footer {
    width: 100%;
    // height: 500px;
.footcont{
    margin: 0 auto;
    width: 1000px;
    height: 120px;
    dl{
        display:block;
        float: left;
        width: 250px;

        dt{
            width: 100%;
            float: left;
            font-size: 16px;
            padding: 0 0 15px;
        }
        span{
            display: block;
            font-size: 14px;
            width: 100%;
            img{
                width: 79px;
                height: 79px;
            }
        }
        dd{
            width: 100%;
            font-size: 14px;
            display: block;
            float: left;
            a{
                width: 48px
            }
        }
    }
}
    .shengming {
        width: 1200px;
        margin: 30px auto;
        .SMa {
            display: block;
            margin: 0 auto;
            font-size: 30px;
            text-align: center;
        }
    }
}