@height:48px;

.theme{
    background: rgba(0, 0, 0 ,0.85);
}
#head{
    border-top: 2px solid #fa7d3c;
    border-bottom: 1px solid #a8a8a8;
    height: @height;
    width: 100%;
    box-shadow: 2px 2px 10px #dddddd;
    .head_title{
        margin: 0 auto;
        height: @height;
        width: 1280px;
        .head_left {
            float: left;
            height: @height;
            width: 630px;
            .logo{
                float: left;
                width: 140px;
                height: @height;
                .logo_img img{
                    float: left;
                    margin-top: 6px;
                    height:  calc(@height - 13px);
                }
                span{
                    display: inline-block;
                    line-height: @height;
                    margin-left: 5px;
                    font-size: 25px;
                    font-style: italic;
                    color: #333;
                }
            }
            .left_search{
                float: left;
                height: calc(@height - 18px);
                width: 468px;
                margin-top: 10px;
                border: 1px solid #ccc;
                background-color: #f2f2f5;
                position: relative;
                #search{
                    position: absolute;
                    width: 430px;
                    height: 100%;
                    line-height: calc(@height - 16px);
                    margin-left: 6px;
                    background-color: transparent;
                    color: #808080;
                }
                a{
                    display: block;
                    float: right;
                    width: 30px;
                    height: 100%;
                    i{
                        line-height: 100%;
                        text-align: center;
                    }
                }
                .showtime{
                    display: block;
                }
                .hiddentime{
                    display: none;
                }
                #show_search{
                    position: absolute;
                    top: calc(@height - 18px);
                    width: 100%;
                    height: 300px;
                    z-index: 9999;
                    background-color: #ffffff;
                    border: 1px solid #999;
                    .s_s_ul{
                        width: 100%;
                        height: 100%;
                        padding: 2px 1px;

                        li:first-child{
                            color: #eb7350;
                        }
                        li{
                            cursor: pointer;
                            font-size: 12px;
                            height: 9.0909%;
                            padding-left: 10px;
                            padding-top: 3px;
                            p{
                                display: inline-block;
                            }
                            .li-wenzi{
                                display: block;
                                width: 15px;
                                text-align: center;
                                border-radius: 2px;
                                float: right;
                                font-style: normal;
                                margin-right: 5px;
                                color: #ffffff;
                                background-color: #db4b1f;
                            }
                            span{
                                display: inline-block;
                                text-align: center;
                                width: 15px;
                                background-color: rgba(10, 10, 10, 0.623);
                                color: #ffffff;
                                border-radius: 50%;
                            }
                        }
                        li:hover{
                            background-color: #f2f2f5;
                        }
                        li:hover p{
                            color: #eb7350;
                        }
                    }
                }
            }
        }

        .head_right{
            float: right;
            height: @height;
            width: 500px;
            .right_menu{
                float: left;
                margin-top: 10px;
                height: calc(@height - 18px);
                width: 350px;
                ul .nav_li{
                    float: left;
                    width: 85px;
                    height: calc(@height - 18px);
                }
            }
            .right_login{
                margin-top: 10px;
                float: left;
                height: calc(@height - 18px);
                width: 130px;
                box-sizing: border-box;
                .right_ul_login{
                    width: 100%;
                    .right_login_li {
                        display: block;
                        float: left;
                        margin: 0 9px;
                    }
                    .liboder {
                        float: left;
                        display: block;
                        color: #808080;
                    }
                }
            }
        }
    }
}