body{
    background: url(../imges/reg_repeat_bg.png) repeat-x #bee1f5;;
    .page {
        // height: 500px;
        position: relative;
        top: 10px;
        margin-bottom: 50px;
        .wb-logo-header{
            display: block;
            z-index: 999;
            height: 164px;
            margin: 0 auto;
            padding-top: 26px;
            background: url(../imges/bg_reg_wave.png) no-repeat center bottom;
            .wb-logo{
                display: block;
                width: 200px;
                height: 72px;
                margin: 0 auto;
                background: url(../imges/logo_big.png) no-repeat;
            }
        }

        .page-login{
            margin: 0 auto;
            z-index: 99;
            top: 0;
            padding:20px;
            .w-login{
                margin: 0 auto;
                position: relative;
                width: 300px;
                .loginbox{
                    min-height: 280px;
                    background-color: #fff;
                    padding: 0 15px 6px 15px;
                    border-radius: 2px;
                    .login-header{
                        // position: relative;
                        display: block;
                        width: 100%;
                        height: 44px;
                        margin-bottom: 16px;
                        padding-top: 11px;
                        a{
                            display: block;
                            float: left;
                            line-height: 30px;
                            text-align: center;
                            width: 50%;
                            margin: 0 auto;
                            cursor: pointer;
                        }
                        .w_fb{
                            border-bottom: 3px solid #eb7350;
                            color: #333;
                            font-weight: 600;
                        }
                        
                    }
    
                    .input-man{
                        width: 100%;
                        font-size: 13px;
                        div{
                            width: 100%;
                            height: 100%;
                            padding: 5px 0;
                            border: 1px solid rgb(180, 180, 180);
                            border-radius: 2px;
                            margin-bottom: 15px;
                            input{
                                color: #999;
                                width: 230px;
                            }
                            span{
    
                                .bi-login,.bi-password{
                                    float: left;
                                    display: block;
                                    width: 37px;
                                    height: 24px;
                                }
                                .bi-login{
                                    background: url(../imges/sprite_login.png) no-repeat 10px -95px;
                                }
                                .bi-password{
                                    background: url(../imges/sprite_login.png) no-repeat -40px -95px;
                                }
                            }
                        }
                    }
                    .remeber-pwd{
                        font-size: 13px;
                        .form-group{
                            span{
                                float: right;
                                color: rgb(153, 153, 153);
                            }
                        }
                    }
                    .sumit-login{
                        margin-bottom: 15px;
                        border-radius: 2px;
                        background: #ff8140; 
                        border: 1px solid #f06923;
                        height: 34px;
                        width: 100%;
                        button{
                            width: 100%;
                            display: block;
                            line-height: 34px;
                            color: #fff;
                            background: none;
                        }
                    }
                    .sumit-login:hover{
                        background: #f7671d;
                    }
                    .login-foot{
                        color: #999;
                        a{
                            color: #f06923;
                        }
                    } 
                    
                }
                .l-img{
                    position: absolute;
                    right: 0;
                    top: 0;
                    display: block;
                    width: 40px;
                    height: 40px;
                    background: url(../imges/sprite_login.png) no-repeat 0px -150px;
                }
            }
            .showtext{
                p{
                    text-align: center;
                    color: red;
                    font-size: 20px;
                    margin: 0;
                }
            }
        }
    }
}
